# async-bench

./: README.md  async-bench.sln  nuget.config
SerdeAsync/: IDeserialize.cs  SerdeAsync.csproj  Wrappers.Dictionary.cs  Wrappers.List.cs  Wrappers.cs
SerdeAsync/json/: JsonDeserializer.cs  JsonSerializer.cs  JsonValue.Deserialize.cs
bench/: AllInOneSrc.cs  DataGenerator.cs  DeserializeFromString.cs  Program.cs  README.txt  SampleTypes.cs  bench.csproj
serde-async/perf/bench/: Directory.Build.props  Program.cs
serde-async/src/serde/: Serde.csproj
serde-compasync/perf/bench/: bench.csproj
serde-compasync/src/serde/: SerdeCompasync.csproj
serde-task/: Directory.Build.props
serde-task/perf/bench/: bench.csproj
serde-task/src/serde/: SerdeTask.csproj
serde-task/src/serde/json/: JsonDeserializer.Type.cs
serde-valuetask/: Directory.Build.props
serde-valuetask/src/serde/: SerdeValueTask.csproj
