<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RoslynCompilerType>Custom</RoslynCompilerType>
    <Features>$(Features);runtime-async=on</Features>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <ProjectReference Include="../serde-sync/src/serde/Serde.csproj">
      <Aliases>SerdeSync</Aliases>
    </ProjectReference>
    <ProjectReference Include="../serde-compasync/src/serde/SerdeCompasync.csproj">
      <Aliases>SerdeCompasync</Aliases>
    </ProjectReference>
    <ProjectReference Include="../serde-task/src/serde/SerdeTask.csproj">
      <Aliases>SerdeTask</Aliases>
    </ProjectReference>
    <ProjectReference Include="../serde-valuetask/src/serde/SerdeValueTask.csproj">
      <Aliases>SerdeValueTask</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="5.0.0-1.25259.6" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

</Project>
