<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <ProjectReference Include="../serde-sync/src/serde/Serde.csproj">
      <Aliases>SerdeSync</Aliases>
    </ProjectReference>
    <ProjectReference Include="../serde-task/src/serde/SerdeTask.csproj">
      <Aliases>SerdeTask</Aliases>
    </ProjectReference>
  </ItemGroup>

</Project>
