<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <ProjectReference Include="../SerdeSync/Serde.csproj">
      <Aliases>SerdeSync</Aliases>
    </ProjectReference>
    <ProjectReference Include="../SerdeAsync/SerdeAsync.csproj">
      <Aliases>SerdeAsync</Aliases>
    </ProjectReference>
  </ItemGroup>

</Project>
