<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>false</IsPackable>
    <DebugType>embedded</DebugType>
    <IsTrimmable>true</IsTrimmable>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress warnings about missing documentation. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>$(SerdeAssemblyVersion)</Version>
    <RoslynCompilerType>Custom</RoslynCompilerType>
    <Features>$(Features);runtime-async=on</Features>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="json/reader/SR.resx" LogicalName="SR.resources">
      <Generator>MSBuild:Compile</Generator><!-- Tell Visual Studio to run a build if the resx file changes -->
      <StronglyTypedFileName>$(IntermediateOutputPath)\SR.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedClassName>SR</StronglyTypedClassName>
      <OutputName>SR.resources</OutputName>
    </EmbeddedResource>
    <PackageReference Include="NuGetizer">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StaticCs">
      <Pack>false</Pack>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="5.0.0-1.25259.6" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

</Project>
