<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <Features>$(Features);runtime-async=on</Features>
    <RoslynCompilerType>Custom</RoslynCompilerType>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="5.0.0-1.25259.6" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>
</Project>
